# java_demo

./: README.md  pom.xml
boot-autoconfig-sample/: pom.xml
boot-autoconfig-sample2/: pom.xml
boot-dubbo-sample/: pom.xml
boot-dubbo-sample/boot-order-consumer/: pom.xml
boot-dubbo-sample/boot-order-consumer/src/main/java/com/sun/dubbo/: Consumer.java
boot-dubbo-sample/boot-order-consumer/src/main/java/com/sun/dubbo/controller/: OrderController.java
boot-dubbo-sample/boot-order-consumer/src/main/java/com/sun/dubbo/service/: OrderService.java
boot-dubbo-sample/boot-order-consumer/src/main/resources/: application.yml
boot-dubbo-sample/boot-order-consumer/src/test/java/com/sun/dubbo/: ComsunerTest.java
boot-dubbo-sample/boot-payment-provider/: pom.xml
boot-dubbo-sample/boot-payment-provider/src/main/java/com/sun/dubbo/: Provider.java
boot-dubbo-sample/boot-payment-provider/src/main/java/com/sun/dubbo/mapper/: PaymentMapper.java
boot-dubbo-sample/boot-payment-provider/src/main/resources/: application.yml
boot-dubbo-sample/boot-payment-provider/src/main/resources/mapper/payment/: PaymentMapper.xml
boot-dubbo-sample/boot-payment-provider/src/test/java/com/sun/dubbo/: MybatisTest.java
boot-dubbo-sample/dubbo-common/: pom.xml
boot-dubbo-sample/dubbo-common/src/main/java/com/sun/common/bean/: Payment.java
boot-dubbo-sample/dubbo-common/src/main/java/com/sun/common/service/: PaymentService.java
boot-dubbo-sample/dubbo-common/src/main/java/com/sun/common/vo/: ResultVo.java
boot-dubbo-sample/dubbo-common/src/main/java/com/sun/dubbo/bean/: Payment.java
boot-dubbo-sample/dubbo-common/src/main/java/com/sun/dubbo/service/: PaymentService.java
boot-dubbo-sample/dubbo-common/src/main/java/com/sun/dubbo/vo/: ResultVo.java
boot-dubbo-sample/payment-dubbo-consumer/: pom.xml
boot-dubbo-sample/payment-dubbo-consumer/src/main/java/com/sun/dubbo/: Consumer.java
boot-dubbo-sample/payment-dubbo-consumer/src/main/resources/: consumer.xml
boot-dubbo-sample/payment-dubbo-provider/: pom.xml
boot-dubbo-sample/payment-dubbo-provider/src/main/java/com/sun/dubbo/: Provider.java
boot-dubbo-sample/payment-dubbo-provider/src/main/resources/: provider.xml
boot-mapstruct-sample/boot-mapstruct-demo/: pom.xml
boot-mapstruct-sample/boot-mapstruct-demo/src/main/java/com/sun/boot/: Application.java
boot-mapstruct-sample/boot-mapstruct-demo/src/main/java/com/sun/boot/bo/: UserBO.java
boot-mapstruct-sample/boot-mapstruct-demo/src/main/java/com/sun/boot/controller/: UserController.java
boot-mapstruct-sample/boot-mapstruct-demo/src/main/java/com/sun/boot/convert/: UserConvert.java
boot-mapstruct-sample/boot-mapstruct-demo/src/main/java/com/sun/boot/dataobject/: UserDO.java
boot-mapstruct-sample/boot-mapstruct-demo/src/main/java/com/sun/boot/mapper/: UserMapper.java
boot-mapstruct-sample/boot-mapstruct-demo/src/main/java/com/sun/boot/service/: UserService.java
boot-swagger/: pom.xml
boot-swagger/src/main/java/com/sun/boot/: SwaggerApplication.java
boot-swagger/src/main/java/com/sun/boot/bean/dto/: UserDTO.java
boot-swagger/src/main/java/com/sun/boot/bean/po/: UserPO.java
boot-swagger/src/main/java/com/sun/boot/bean/vo/: UserVO.java
boot-swagger/src/main/java/com/sun/boot/config/: SwaggerConfiguration.java
boot-swagger/src/main/java/com/sun/boot/controller/: UserController.java
boot-swagger/src/main/java/com/sun/boot/convert/: UserConvert.java
boot-validation-sample/: pom.xml
boot-validation-sample/src/main/java/com/sun/boot/: ValidationApplication.java
boot-validation-sample/src/main/java/com/sun/boot/config/: ValidationConfiguration.java
boot-validation-sample/src/main/java/com/sun/boot/controller/: UserController.java
boot-validation-sample/src/main/java/com/sun/boot/convert/: UserConvert.java
boot-validation-sample/src/main/java/com/sun/boot/dto/: UserDTO.java  UserUpdateDTO.java  UserUpdateGenderDTO.java  UserUpdateStatusDTO.java
boot-validation-sample/src/main/java/com/sun/boot/service/: UserService.java
boot-validation-sample/src/main/java/com/sun/boot/validator/: InEnum.java  InEnumValidator.java  IntArrayValuable.java
boot-validation-sample/src/main/java/com/sun/boot/vo/: CommonResult.java  UserVO.java
boot-validation-sample/src/main/java/com/sun/boot/web/constants/: GenderEnum.java  ServiceExceptionEnum.java
boot-validation-sample/src/main/java/com/sun/boot/web/exception/: ServiceException.java
boot-validation-sample/src/main/java/com/sun/boot/web/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
boot-validation-sample/src/main/resources/: application.yml
boot-validation-sample/src/test/java/com/sun/boot/: ValidationTest.java
boot-webflux-sample/boot-webflux-demo01/: pom.xml
boot-webflux-sample/boot-webflux-demo01/src/main/java/com/sun/boot/: WebfluxDemo01.java
boot-webflux-sample/boot-webflux-demo01/src/main/java/com/sun/boot/controller/: UserController.java
boot-webflux-sample/boot-webflux-demo01/src/main/java/com/sun/boot/convert/: UserConvert.java
boot-webmvc-sample/: pom.xml
boot-webmvc-sample/boot-webmvc-demo01/: pom.xml
boot-webmvc-sample/boot-webmvc-demo01/src/main/java/com/sun/boot/: Application.java
boot-webmvc-sample/boot-webmvc-demo01/src/main/java/com/sun/boot/controller/: UserController.java  UserController2.java
boot-webmvc-sample/boot-webmvc-demo02/: pom.xml
boot-webmvc-sample/boot-webmvc-demo02/src/main/java/com/sun/boot/: Application.java
boot-webmvc-sample/boot-webmvc-demo02/src/main/java/com/sun/boot/config/: SpringMVCConfiguration.java
boot-webmvc-sample/boot-webmvc-demo03/: pom.xml
boot-webmvc-sample/boot-webmvc-demo03/src/main/java/com/sun/boot/: MvcApplication.java
boot-websocket-sample/: pom.xml
boot-websocket-sample/boot-websocket-spring-demo/: pom.xml
boot-websocket-sample/boot-websocket-spring-demo/src/main/java/com/sun/boot/: SpringWebSocketApplication.java
boot-websocket-sample/boot-websocket-tomcat-demo/: pom.xml
boot-websocket-sample/boot-websocket-tomcat-demo/src/main/java/com/sun/boot/: TomcatWebSocketApplication.java
(+135 files in other folders)
