<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.java</groupId>
    <artifactId>java-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>boot-mapstruct-sample</module>
        <module>boot-webmvc-sample</module>
        <module>boot-webflux-sample</module>
        <module>boot-session-sample</module>
        <module>boot-swagger</module>
        <module>boot-validation-sample</module>
        <module>boot-websocket-sample</module>
    </modules>


</project>