# 水平分表的配置
# 数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=ds0

# 一个bean对应多个表
spring.main.allow-bean-definition-overriding=true

# 数据源配置
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true&characterEncoding=utf8\
  &useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

# t_user是一个虚拟表名，和mybatis bean设置的表名称一致
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds0.t_user_$->{1..2}
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$->{id % 2 + 1}
spring.shardingsphere.sharding.tables.t_user.key-generator.column=id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

# 绑定表规则列表
spring.shardingsphere.sharding.binding-tables=t_user

#是否开启SQL显示，默认值: false
spring.shardingsphere.props.sql.show=true